{
  "name": "my-socks-web-proxy",
  "version": "1.0.0",
  "description": "A simple SOCKS web proxy using Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "socks-proxy-agent": "^5.0.0",
    "request": "^2.88.2",
    "jsdom": "^20.0.0",
    "express-handlebars": "^7.0.2"
  },
  "engines": {
    "node": "14.x"
  }
}
